<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<title>박스모델 연습하기</title>
<style type="text/css">
	#container {
		border: solid red 1px;
		width: 80%;
		margin-left: auto;
		margin-right: auto; 
		/* padding: 100px; */
		background-color: aqua;
	}
	body {
		font-family: HY견고딕, 궁서체;
	}
	.rect {
		border: solid blue 1px;
		width: 400px;
		height: 400px;
		margin: 10px;
		padding: 20px;
	}
	.rect2 {
		border: solid blue 1px;
		width: 400px;
		height: 400px;
	}
	img {
		width: 300px;
		height: 300px;
	}
	#mybts {
		border-radius: 50%;
		
	}
	
	
	p.none {border-style:none;}
    p.dotted {border-style:dotted;}
    p.dashed {border-style:dashed;}
    p.solid {border-style:solid;}
    p.double {border-style:double;}
    p.groove {border-style:groove;}
    p.ridge {border-style:ridge;}
    p.inset {border-style:inset;}
    p.outset {border-style:outset;}
    p.hidden {border-style:hidden;}
    
</style>
</head>
<body>
	<div id="container">
		<div class="rect">
			<h1>지금은 CSS연습 중입니다.</h1>
			<img src="../images/bts.jpg" alt="bts"/>
		</div>
		<div class="rect2">
			<h1>지금은 CSS연습 중입니다.</h1>
			<img src="../images/bts.jpg" alt="bts" id="mybts"/>
		</div>
	</div>
	<p class="none">No border.</p>
	<p class="dotted">A dotted border.</p>
	<p class="dashed">A dashed border.</p>
	<p class="solid">A solid border.</p>
	<p class="double">A double border.</p>
	<p class="groove">A groove border.</p>
	<p class="ridge">A ridge border.</p>
	<p class="inset">An inset border.</p>
	<p class="outset">An outset border.</p>
	<p class="hidden">A hidden border.</p>
</body>
</html>











