<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>선택자 연습</title>
		<style type="text/css">
			*{
				color: blue;
			
			}
			
			/* li{
				color: red;
			} */
			/* .mycontent{
				
				color: orange;
			}
			#myid{
				color: pink;
			}
			
			h3,h4{
				color: olive;
				font-size: 18pt;
				font-weight: bold;
			} */
			
			
			/* p.mycontent{
				color: red;
			}
			ul > .mycontent{
				color: orange;
			} */
			
		/* 	div > .mycontent{
				color: green;
			} */
			
			/* div .mycontent{
				color: green;
			} */
			
			/* .java + li{
				color: red;
			} */
			
			.java ~ li{
				color: red;
			}
			
			
			
			
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li class="mycontent">HTML</li>
				<li id="myid">CSS</li>
				<li class="java">javascript</li>
				<li>spring</li>
				<li>spring boot</li>
				<li>spring security</li>
				<li>spring data</li>
			</ul>
			<div>servlet</div>
			<p class="mycontent">jsp</p>
			<div>spring</div>
		</div>
		<h3>테스트1</h3>
		<h4>테스트2</h4>
		
	</body>
</html>