<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">	
	.container .flowers {
		display: flex;
		flex-wrap: wrap;
		background-color: pink;
		justify-content: center;
		max-width: 700px;/* 최대 700px까지  */
		
		
	}
	.container .flowers .flower {
		width: 80px;
		height: 80px;
		margin: 3px;
		border-radius: 10px; /* 모서리가 10px만큼 둥글게 바뀜 */
		
		background-color: gray;
		border: solid 1px;
		box-sizing:  border-box;
		transform: skewX(-15deg);
		overflow: hidden; /* 흘러넘쳤을 때 잘라냄 */
		transition: transform .1s, background-color .5s;
		
		
	}
	.container .flowers .flower:hover { /* 마우스를 올려놨을 때 액션 */
		background-color: oreange;
		transform: skewX(-15deg) scale(1.3);
		z-index: 1; /* 제일 위로 올라오게끔 */
		
	}
	
	.container .flowers .flower .img {
		width: 110%;
		height: 90%;	
		background-position: center;
		background-size: 90px;
		background-repeat: no-repeat;
		transform: skewX(15deg) translateX(-10px);

		
	}
	
	.container .flowers .flower:nth-child(1) .img {background-image:  url("/clientweb/images/flower1.png");}
	.container .flowers .flower:nth-child(2) .img {background-image:  url("/clientweb/images/flower2.png");}
	.container .flowers .flower:nth-child(3) .img {background-image:  url("/clientweb/images/flower3.png");}
	.container .flowers .flower:nth-child(4) .img {background-image:  url("/clientweb/images/flower4.png");}
	.container .flowers .flower:nth-child(5) .img {background-image:  url("/clientweb/images/flower5.png");}
	.container .flowers .flower:nth-child(6) .img {background-image:  url("/clientweb/images/flower6.png");}
	.container .flowers .flower:nth-child(7) .img {background-image:  url("/clientweb/images/flower7.png");}
	.container .flowers .flower:nth-child(8) .img {background-image:  url("/clientweb/images/flower8.png");}
	.container .flowers .flower:nth-child(9) .img {background-image:  url("/clientweb/images/flower9.png");}
	.container .flowers .flower:nth-child(10) .img {background-image:  url("/clientweb/images/flower10.png");}
	.container .flowers .flower:nth-child(11) .img {background-image:  url("/clientweb/images/flower11.png");}
	.container .flowers .flower:nth-child(12) .img {background-image:  url("/clientweb/images/flower12.png");}
	.container .flowers .flower:nth-child(13) .img {background-image:  url("/clientweb/images/flower13.png");}
	.container .flowers .flower:nth-child(14) .img {background-image:  url("/clientweb/images/flower14.png");}
	.container .flowers .flower:nth-child(15) .img {background-image:  url("/clientweb/images/flower15.png");}
	
	

</style>
</head>
<body>
	<div class="container">
		<div class="flowers">
			<div class="flower">
				<div class="img"></div>
			</div>
			<div class="flower">
				<div class="img"></div>
			</div>
			<div class="flower">
				<div class="img"></div>
			</div>
			<div class="flower">
				<div class="img"></div>
			</div>
			<div class="flower">
				<div class="img"></div>
			</div>
			<div class="flower">
				<div class="img"></div>
			</div>
			<div class="flower">
				<div class="img"></div>
			</div>
			<div class="flower">
				<div class="img"></div>
			</div>
			<div class="flower">
				<div class="img"></div>
			</div>
			<div class="flower">
				<div class="img"></div>
			</div>
			<div class="flower">
				<div class="img"></div>
			</div>
			<div class="flower">
				<div class="img"></div>
			</div>
			<div class="flower">
				<div class="img"></div>
			</div>
			<div class="flower">
				<div class="img"></div>
			</div>
			<div class="flower">
				<div class="img"></div>
			</div>
		</div>
	</div>
</body>
</html>