<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css_tranform_test</title>
		<style type="text/css">
			body {
				padding: 100px;
			}
			.container {
				width: 100px;
				height: 100px;
				background-color: orange;
			}
			
			.container .item {
				width: 100px;
				height: 100px;
				background-color: royalblue;
				/* transform: rotate(45deg) scale(1.3); */ /* 45도 기울어져서 나타남 / 1.3배 커짐*/
				/* transform: skewX(45deg); */
				/* transform: skewX(-45deg); */
		/* 		transform: perspective(150px) rotateX(45deg) translate(100px); */
				transform: rotateY(180deg);
				backface-visibility: hidden; /* 전환효과? */
			}
	
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item">transform test</div>
			
		</div>
	</body>
</html>