<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>캘린더</title>
<style>
table {
	border-collapse: collapse;
}

table td {
	background-color: #f2f2f2; 
	border: 1px solid #ccc;
	padding: 10px;
}


table th {
	background-color: #FFBF00; 
	
	color: black;
	border: 1px solid #ccc; 
	padding: 10px; 
	
}

td, th {
	border: 1px solid black;
	padding: 5px;
	text-align: center;
}

th {
	background-color: #eee;
}

.calendar {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin-top: 20px;
}

.month {
	font-size: 1.5em;
	font-weight: bold;
	margin-bottom: 10px;
}


</style>
</head>
<body>
	<div id="calendar">
	<script>
	function generateCalendar(year, month) {
		  const daysInMonth = new Date(year, month + 1, 0).getDate();
		  const firstDay = new Date(year, month, 1).getDay();

		  calendar = '<table class="calendar">' +
          '<caption class="month">' + year + '년 ' + (month + 1) + '월</caption>' +
          '<tr>' +
            '<th>일</th>' +
            '<th>월</th>' +
            '<th>화</th>' +
            '<th>수</th>' +
            '<th>목</th>' +
            '<th>금</th>' +
            '<th>토</th>' +
          '</tr>' +
          '<tr>';

		  
		  for (i = 0; i < firstDay; i++) {
		    calendar += "<td></td>";
		  }

		  for (i = 1; i <= daysInMonth; i++) {
		    let bg_color = 'background-color: yellow';
		    if ((month === 3 && i === 20) || (month === 6 && i === 6) || (month === 3 && i === 12)) {
		        bg_color = 'background-color: pink';
		    }
		    calendar += "<td style='" + bg_color + "'>" + i + "</td>";
		    if ((i + firstDay) % 7 === 0) {
		      calendar += "</tr><tr>";
		    }
		  }

		  for (i = 1; i <= 7 - ((firstDay + daysInMonth) % 7); i++) {
		    calendar += "<td></td>";
		  }

		  calendar += "</tr></table>";

		  return calendar;
		}

		function generateYearlyCalendar(year) {
		  let calendar = "";
		  for (let month = 0; month < 12; month++) {
		    calendar += generateCalendar(year, month);
		  }
		  document.getElementById("calendar").innerHTML = calendar;
		}

		generateYearlyCalendar(2023);

	</script>
	</div>
</body>
</html>
