<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Insert title here</title>
		<style type="text/css">
		#outer {
			width: 700px;
			margin-left: auto;
			margin-right: auto;
		}
		#header1 {
			background-color: red;
			height: 130px;	
		}
		#main{
			background-color: gray;
			width: 400px;
			float: right;
		}
		#side1 {
			background-color: #753800;
			width: 150px;
			float: left;
			margin-bottom: 10px;
		}
		#side2 {
			background-color: #009E32;
			width: 150px;
			float: right;
			margin-bottom: 10px;	
		}
		#footer{
			background-color: #A100AF; 
			clear: both;
		}
		</style>
	</head>
	<body>
		<div id="outer">
			<div id="header1">
				<h1>Header</h1>
			</div>
	        <div id="side1">
				<h2>Sidebar1</h2>
				<ul>
					<li>Sidebar1 Menu</li>
					<li>Sidebar1 Menu</li>
					<li>Sidebar1 Menu</li>
					<li>Sidebar1 Menu</li>
				</ul>
			</div>
			<div id="main">
			<h2>Content</h2>
			<p>CSS stands for Cascading Style Sheet.</p>
			<p>CSS stands for Cascading Style Sheet.</p>
			<p>CSS stands for Cascading Style Sheet.</p>
			<p>CSS stands for Cascading Style Sheet.</p>
			<p>CSS stands for Cascading Style Sheet.</p>
			</div>
			<div id="side2">
			<h2>Sidebar2</h2>
			<ul>
				<li>Sidebar2 Menu</li>
				<li>Sidebar2 Menu</li>
				<li>Sidebar2 Menu</li>
				<li>Sidebar2 Menu</li>
			</ul>
			</div>
			<div id="footer">
				<h2>Footer</h2>
			</div>
	</div>
	</body>
</html>